[Script Info]
; Script generated by Aegisub 8992-master-d9bd7de
; http://www.aegisub.org/
Title: [Erai-raws] English (US)
ScriptType: v4.00+
PlayResX: 1920
PlayResY: 1080
Timer: 0.0000
WrapStyle: 0
YCbCr Matrix: TV.709

[Aegisub Project Garbage]
Audio File: E:/Anime/BD & DVD/Strike the Blood/[Beatrice-Raws] Strike the Blood - Valkyria no Oukoku-hen (Vol 1-2) [BDRip 1920x1080 x264 FLAC]/[Beatrice-Raws] Strike the Blood - Valkyria no Oukoku-hen 01 [BDRip 1920x1080 x264 FLAC].mkv
Video File: E:/Anime/BD & DVD/Strike the Blood/[Beatrice-Raws] Strike the Blood - Valkyria no Oukoku-hen (Vol 1-2) [BDRip 1920x1080 x264 FLAC]/[Beatrice-Raws] Strike the Blood - Valkyria no Oukoku-hen 01 [BDRip 1920x1080 x264 FLAC].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.550000
Scroll Position: 58
Active Line: 69
Video Position: 7429

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,60,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,6,6,2,30,30,30,1
Style: Dialogue,Surface,80,&H00FFFFFF,&H000000FF,&H00000000,&HB4000000,-1,0,0,0,100,100,0,0,1,4,2,2,150,150,53,1
Style: StB_Italics,Trebuchet MS,72,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,6,3,2,30,30,54,1
Style: StB_Flashback,Trebuchet MS,72,&H00E6E6E6,&H000000FF,&H00300000,&H00300000,0,0,0,0,100,100,0,0,1,6,3,2,30,30,54,0
Style: StB_Flashback_Italics,Trebuchet MS,72,&H00E6E6E6,&H000000FF,&H00300000,&H00300000,0,-1,0,0,100,100,0,0,1,6,3,2,30,30,54,0
Style: StB_Italics_Top,Trebuchet MS,72,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,6,3,8,30,30,54,1
Style: Next_Time,Times New Roman,60,&H00FFFFFF,&H000000FF,&H002D2324,&H00000000,-1,0,0,0,100,100,0,0,1,6,0,7,135,30,180,1
Style: Next_Ep_Title,Times New Roman,60,&H00FFFFFF,&H000000FF,&H00212023,&H00000000,-1,0,0,0,100,100,0,0,1,6,0,8,30,30,615,1
Style: sign_1142_17_Pedestrians_and_,Trebuchet MS,60,&H00F09854,&H000000FF,&H00F9F9F9,&H00000000,-1,0,0,0,100,100,0,0,1,6,0,8,510,510,54,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 100,0:00:07.42,0:00:09.74,Dialogue,,0,0,0,,Asta nu a fost prea frumos, Kojou.
Dialogue: 100,0:00:10.00,0:00:11.00,Dialogue,,0,0,0,,Scuze.
Dialogue: 100,0:00:11.00,0:00:13.08,Dialogue,,0,0,0,,Dar nu te lua de mine.
Dialogue: 100,0:00:13.08,0:00:15.90,Dialogue,,0,0,0,,Natsuki mi-a dat o grămadă \Nde teme noapte tre—
Dialogue: 100,0:00:21.46,0:00:23.86,Dialogue,,0,0,0,,La Folia vine în Japonia?
Dialogue: 100,0:00:25.45,0:00:28.73,Dialogue,,0,0,0,,Aparent, ceremonia de semnare a extinderii pactului de neagresiune
Dialogue: 100,0:00:28.73,0:00:32.67,Dialogue,,0,0,0,,dintre Regatul Aldeigia și Imperiul Lordului de Război se apropie.
Dialogue: 100,0:00:32.67,0:00:33.85,Dialogue,,0,0,0,,Acesta cred că este motivul.
Dialogue: 100,0:00:33.85,0:00:35.57,Dialogue,,0,0,0,,Ceremonia de semnare?
Dialogue: 100,0:00:35.57,0:00:39.24,Dialogue,,0,0,0,,Nu este Vatler din Imperiul Lordului de Război?
Dialogue: 100,0:00:39.24,0:00:40.69,Dialogue,,0,0,0,,Și de ce se ține aici?
Dialogue: 100,0:00:40.69,0:00:43.85,Dialogue,,0,0,0,,Din moment ce ambele națiuni au o istorie mixtă,
Dialogue: 100,0:00:43.98,0:00:46.24,Dialogue,,0,0,0,,au hotărât s-o țină într-un loc neutru,
Dialogue: 100,0:00:46.24,0:00:48.61,Dialogue,,0,0,0,,deci au ales Insula Itogami, aici în Japonia.
Dialogue: 100,0:00:49.08,0:00:50.42,Dialogue,,0,0,0,,Serios?
Dialogue: 100,0:00:50.67,0:00:53.64,Dialogue,,0,0,0,,Atunci, bănuiesc că nu are legătură cu mine.
Dialogue: 100,0:00:54.24,0:00:56.48,Dialogue,,0,0,0,,Oricum, dacă La Folia e cu treabă aici,
Dialogue: 100,0:00:56.48,0:00:58.64,Dialogue,,0,0,0,,probabil va fi destul de ocupată.
Dialogue: 100,0:00:59.19,0:01:01.06,Dialogue,,0,0,0,,Chiar sper să fie așa.
Dialogue: 100,0:01:01.07,0:01:01.66,Dialogue,,0,0,0,,Ce?
Dialogue: 100,0:01:05.25,0:01:06.17,Dialogue,,0,0,0,,Kojou!
Dialogue: 100,0:01:08.74,0:01:11.24,Dialogue,,0,0,0,,Te rog să mă ajuți, Akatsuki Kojou!
Dialogue: 100,0:01:11.24,0:01:12.80,Dialogue,,0,0,0,,{\pos(510,1026)}La Folia?!
Dialogue: 100,0:01:11.24,0:01:12.80,Dialogue,,0,0,0,,{\pos(1360,1026)}La Folia?!
Dialogue: 100,0:01:17.22,0:01:18.57,Dialogue,,0,0,0,,La Folia...
Dialogue: 100,0:01:18.69,0:01:20.38,Dialogue,,0,0,0,,Nu vei mai scăpa de data asta!
Dialogue: 100,0:01:21.12,0:01:22.33,Dialogue,,0,0,0,,Un demon?!
Dialogue: 100,0:01:22.73,0:01:24.08,Dialogue,,0,0,0,,Lupul Viscolului!
Dialogue: 100,0:01:25.00,0:01:27.77,Dialogue,,0,0,0,,Îndrăznești să mă înfrunți, fetițo?!
Dialogue: 100,0:01:34.65,0:01:36.04,Dialogue,,0,0,0,,Hei, bătrâne!
Dialogue: 100,0:01:39.16,0:01:40.61,Dialogue,,0,0,0,,Nu mișcați!
Dialogue: 100,0:01:40.92,0:01:42.75,Dialogue,,0,0,0,,Sunteți bine, Maiestate?
Dialogue: 100,0:01:43.25,0:01:44.59,Dialogue,,0,0,0,,"Maiestate"?
Dialogue: 100,0:01:46.88,0:01:48.20,Dialogue,,0,0,0,,Stai, tu ești...
Dialogue: 100,0:01:52.28,0:01:53.85,Dialogue,,0,0,0,,Regele din Aldeigia...
Dialogue: 100,0:01:54.68,0:01:59.44,Dialogue,,0,0,0,,Tată, acesta este al IV-lea Strămoș și cel care mi-a furat primul sărut,
Dialogue: 100,0:02:00.22,0:02:01.77,Dialogue,,0,0,0,,Akatsuki Kojou!
Dialogue: 100,0:02:01.89,0:02:02.74,Dialogue,,0,0,0,,Ce?
Dialogue: 100,0:02:03.08,0:02:06.14,Dialogue,,0,0,0,,{\t(\fscx110\fscy110)}Ce?!
Dialogue: 100,0:03:42.49,0:03:46.57,Dialogue,,0,0,0,,Hei, La Folia, ce naiba se întâmplă?
Dialogue: 100,0:03:46.57,0:03:50.04,Dialogue,,0,0,0,,Nu-ți face griji. Doar intră în joc, Kojou.
Dialogue: 100,0:03:51.39,0:03:53.17,Dialogue,,0,0,0,,Oricum, care e treaba cu costumația de viking?
Dialogue: 100,0:03:53.17,0:03:56.34,Dialogue,,0,0,0,,E ținuta nativă a locului de unde provine tatăl meu.
Dialogue: 100,0:03:56.81,0:03:59.24,Dialogue,,0,0,0,,Deci tu ești al IV-lea Strămoș?
Dialogue: 100,0:04:00.14,0:04:04.03,Dialogue,,0,0,0,,Nu prea ai deloc prestanța unui Strămoș.
Dialogue: 100,0:04:04.03,0:04:07.74,Dialogue,,0,0,0,,Înțelepții și nobilii lasă o impresie mult mai puternică.
Dialogue: 100,0:04:08.01,0:04:10.00,Dialogue,,0,0,0,,Ei bine, nimeni nu v-a cerut părerea.
Dialogue: 100,0:04:10.00,0:04:13.56,Dialogue,,0,0,0,,Iar aceasta este fata pe care a trimis-o Organizația Regelui Leu
Dialogue: 100,0:04:13.56,0:04:15.68,Dialogue,,0,0,0,,ca să fie amanta \Ncelui de-al IV-lea Strămoș?
Dialogue: 100,0:04:16.61,0:04:17.40,Dialogue,,0,0,0,,Amanta?!
Dialogue: 100,0:04:17.40,0:04:18.52,Dialogue,,0,0,0,,Nu este așa!
Dialogue: 100,0:04:18.52,0:04:22.16,Dialogue,,0,0,0,,Eu sunt un Șaman Spadasin și am fost trimisă ca să-l supraveghez pe Kojou!
Dialogue: 100,0:04:22.16,0:04:23.74,Dialogue,,0,0,0,,Nu-i așa, Kojou?!
Dialogue: 100,0:04:23.74,0:04:24.63,Dialogue,,0,0,0,,Da.
Dialogue: 100,0:04:24.63,0:04:27.12,Dialogue,,0,0,0,,Don't get any weird ideas in your head.
Dialogue: 100,0:04:30.04,0:04:33.63,Dialogue,,0,0,0,,Și chiar dacă este amanta lui, \Nnu văd asta ca pe o problemă.
Dialogue: 100,0:04:33.63,0:04:35.37,Dialogue,,0,0,0,,Great men love the sensual pleasures.
Dialogue: 100,0:04:35.53,0:04:38.24,Dialogue,,0,0,0,,Who could love the Fourth Progenitor \Nwithout the willingness
Dialogue: 100,0:04:38.24,0:04:40.51,Dialogue,,0,0,0,,to accept five or even ten mistresses?
Dialogue: 100,0:04:40.60,0:04:44.77,Dialogue,,0,0,0,,Dacă insiști că trebuie să mă căsătoresc,
Dialogue: 100,0:04:44.77,0:04:47.72,Dialogue,,0,0,0,,atunci cu el vreau s-o fac!
Dialogue: 100,0:04:48.68,0:04:49.92,Dialogue,,0,0,0,,Căsătorie?!
Dialogue: 100,0:04:51.67,0:04:52.85,Dialogue,,0,0,0,,Ascultă!
Dialogue: 100,0:04:52.85,0:04:56.61,Dialogue,,0,0,0,,Nu am spus niciodată că nu contează cu {\i1}cine{\i0} te căsătorești.
Dialogue: 100,0:04:56.61,0:04:59.32,Dialogue,,0,0,0,,In fact, it's more... well...
Dialogue: 100,0:04:59.53,0:05:02.56,Dialogue,,0,0,0,,Oh, dear. I did try to warn you, didn't I?
Dialogue: 100,0:05:02.90,0:05:05.32,Dialogue,,0,0,0,,You put the cart before the horse.
Dialogue: 100,0:05:06.23,0:05:07.88,Dialogue,,0,0,0,,Polifonia!
Dialogue: 100,0:05:07.88,0:05:08.83,Dialogue,,0,0,0,,Mamă!
Dialogue: 100,0:05:09.82,0:05:11.13,Dialogue,,0,0,0,,La Folia.
Dialogue: 100,0:05:11.34,0:05:16.10,Dialogue,,0,0,0,,Your father was looking for another \Nmarriage partner for you because
Dialogue: 100,0:05:16.10,0:05:19.70,Dialogue,,0,0,0,,he's apprehensive about your relationship \Nwith the Fourth Progenitor.
Dialogue: 100,0:05:20.96,0:05:23.89,Dialogue,,0,0,0,,I am Polifonia Rihavein.
Dialogue: 100,0:05:23.89,0:05:28.21,Dialogue,,0,0,0,,You have done much for my daughter \Nand sister, Akatsuki Kojou-san.
Dialogue: 100,0:05:28.21,0:05:29.50,Dialogue,,0,0,0,,Your sister?
Dialogue: 100,0:05:29.76,0:05:31.35,Dialogue,,0,0,0,,She means Kanon-chan.
Dialogue: 100,0:05:31.61,0:05:36.05,Dialogue,,0,0,0,,She's the daughter of the previous king, \NLa Folia-san's grandfather.
Dialogue: 100,0:05:36.05,0:05:39.64,Dialogue,,0,0,0,,That means she's the current queen's sister.
Dialogue: 100,0:05:39.64,0:05:41.20,Dialogue,,0,0,0,,Oh, right...
Dialogue: 100,0:05:41.36,0:05:44.54,Dialogue,,0,0,0,,There is much I would like to ask you,
Dialogue: 100,0:05:44.54,0:05:49.82,Dialogue,,0,0,0,,but it wouldn't be right \Nto trouble the staff here any further.
Dialogue: 100,0:05:49.95,0:05:54.33,Dialogue,,0,0,0,,Kojou-san, and you as well, Sword Shaman...
Dialogue: 100,0:05:54.33,0:05:56.33,Dialogue,,0,0,0,,We plan to have a party tonight.
Dialogue: 100,0:05:56.61,0:05:59.83,Dialogue,,0,0,0,,Please accept my invitation, won't you?
Dialogue: 100,0:06:09.86,0:06:12.34,Dialogue,,0,0,0,,Security's definitely tight.
Dialogue: 100,0:06:12.34,0:06:15.12,Dialogue,,0,0,0,,Might be tough to find an opening...
Dialogue: 100,0:06:16.29,0:06:17.44,Dialogue,,0,0,0,,Is that...
Dialogue: 100,0:06:17.65,0:06:19.40,Dialogue,,0,0,0,,the Fourth Progenitor?
Dialogue: 100,0:06:43.48,0:06:45.31,Dialogue,,0,0,0,,Man...
Dialogue: 100,0:06:45.31,0:06:47.38,Dialogue,,0,0,0,,We really did get dragged into this.
Dialogue: 100,0:06:47.88,0:06:49.43,Dialogue,,0,0,0,,There was no choice.
Dialogue: 100,0:06:49.43,0:06:52.00,Dialogue,,0,0,0,,It's La Folia-san we're \Ntalking about, after all.
Dialogue: 100,0:06:52.36,0:06:53.72,Dialogue,,0,0,0,,Anyway...
Dialogue: 100,0:06:53.72,0:06:56.34,Dialogue,,0,0,0,,Looks like they're on pretty high alert.
Dialogue: 100,0:06:56.84,0:07:00.52,Dialogue,,0,0,0,,I mean, maybe that's normal \Nsince a royal family is here, but still...
Dialogue: 100,0:07:00.88,0:07:03.52,Dialogue,,0,0,0,,It's probably \Nfor protection against terrorism.
Dialogue: 100,0:07:03.52,0:07:04.16,Dialogue,,0,0,0,,Terrorism?
Dialogue: 100,0:07:04.16,0:07:05.01,Dialogue,,0,0,0,,Yes.
Dialogue: 100,0:07:05.01,0:07:07.39,Dialogue,,0,0,0,,With the signing ceremony coming up,
Dialogue: 100,0:07:07.39,0:07:09.75,Dialogue,,0,0,0,,some unsettling actions have been observed.
Dialogue: 100,0:07:09.96,0:07:13.35,Dialogue,,0,0,0,,That's why they flew here \Nin a state-of-the-art armored airship,
Dialogue: 100,0:07:13.35,0:07:17.60,Dialogue,,0,0,0,,and why a false arrival date \Nwas announced, most likely.
Dialogue: 100,0:07:22.88,0:07:25.76,Dialogue,,0,0,0,,It must be tough being a king, huh?
Dialogue: 100,0:07:26.86,0:07:29.36,Dialogue,,0,0,0,,Glad I'm just an ordinary commoner.
Dialogue: 100,0:07:29.56,0:07:34.03,Dialogue,,0,0,0,,That's not very convincing,\Ncoming from the Fourth Progenitor.
Dialogue: 100,0:07:34.03,0:07:38.01,Dialogue,,0,0,0,,Hey, I've never seen you \Ndressed like that before.
Dialogue: 100,0:07:38.01,0:07:40.81,Dialogue,,0,0,0,,Looks pretty decent on you, Kojou.
Dialogue: 100,0:07:41.04,0:07:42.45,Dialogue,,0,0,0,,Asagi!
Dialogue: 100,0:07:42.45,0:07:44.09,Dialogue,,0,0,0,,Why are you here?
Dialogue: 100,0:07:44.09,0:07:47.77,Dialogue,,0,0,0,,We received invitations out \Nof nowhere this afternoon.
Dialogue: 100,0:07:47.77,0:07:48.99,Dialogue,,0,0,0,,Yaze!
Dialogue: 100,0:07:48.99,0:07:53.92,Dialogue,,0,0,0,,Looks like everyone with a connection \Nto you and Kanon-chan is here.
Dialogue: 100,0:07:53.92,0:07:55.00,Dialogue,,0,0,0,,Check it out.
Dialogue: 100,0:07:57.67,0:08:00.27,Dialogue,,0,0,0,,Yoohoo, Kojou-kun!
Dialogue: 100,0:08:00.27,0:08:01.58,Dialogue,,0,0,0,,Nagisa?!
Dialogue: 100,0:08:01.84,0:08:05.03,Dialogue,,0,0,0,,Weren't you staying over \Nat your friend's place tonight?
Dialogue: 100,0:08:06.01,0:08:09.89,Dialogue,,0,0,0,,Actually, Kanon-chan asked me \Nto come here with her.
Dialogue: 100,0:08:09.89,0:08:12.32,Dialogue,,0,0,0,,She said she was going to \Nmeet some relatives today.
Dialogue: 100,0:08:12.75,0:08:14.93,Dialogue,,0,0,0,,Astarte? You're here, too?
Dialogue: 100,0:08:15.14,0:08:16.35,Dialogue,,0,0,0,,Affirmative.
Dialogue: 100,0:08:16.35,0:08:19.18,Dialogue,,0,0,0,,Master received an invitation.
Dialogue: 100,0:08:19.43,0:08:20.79,Dialogue,,0,0,0,,Ah, right.
Dialogue: 100,0:08:20.79,0:08:24.54,Dialogue,,0,0,0,,You guys {\i1}are{\i0} the ones Kanase's \Nstaying with right now.
Dialogue: 100,0:08:24.54,0:08:26.36,Dialogue,,0,0,0,,It makes sense you'd be...
Dialogue: 100,0:08:26.36,0:08:28.20,Dialogue,,0,0,0,,Wait, where's Natsuki-chan?
Dialogue: 100,0:08:29.63,0:08:31.81,Dialogue,,0,0,0,,She is running late due to work.
Dialogue: 100,0:08:31.81,0:08:33.17,Dialogue,,0,0,0,,I see...
Dialogue: 100,0:08:33.17,0:08:35.13,Dialogue,,0,0,0,,Yukina!
Dialogue: 100,0:08:35.97,0:08:37.25,Dialogue,,0,0,0,,You're so cute!
Dialogue: 100,0:08:37.25,0:08:39.49,Dialogue,,0,0,0,,That dress looks perfect on you, Yukina!
Dialogue: 100,0:08:39.49,0:08:40.49,Dialogue,,0,0,0,,Kirasaka?!
Dialogue: 100,0:08:40.49,0:08:41.51,Dialogue,,0,0,0,,Sayaka-san?
Dialogue: 100,0:08:41.91,0:08:44.78,Dialogue,,0,0,0,,What? You're here, too, Akatsuki Kojou?
Dialogue: 100,0:08:44.95,0:08:46.44,Dialogue,,0,0,0,,And why are {\i1}you{\i0} here?
Dialogue: 100,0:08:46.44,0:08:47.60,Dialogue,,0,0,0,,For work.
Dialogue: 100,0:08:47.60,0:08:49.60,Dialogue,,0,0,0,,I have a meeting \Nabout security for tomorrow.
Dialogue: 100,0:08:49.60,0:08:50.68,Dialogue,,0,0,0,,Oh, yeah.
Dialogue: 100,0:08:50.68,0:08:52.79,Dialogue,,0,0,0,,It's the Warlord's Empire's \Nceremony, after all.
Dialogue: 100,0:08:53.52,0:08:55.35,Dialogue,,0,0,0,,Wait, doesn't that mean...
Dialogue: 100,0:08:55.35,0:08:59.15,Dialogue,,0,0,0,,Unfortunately... or maybe \NI should say "fortunately"...
Dialogue: 100,0:08:59.15,0:09:01.30,Dialogue,,0,0,0,,Lord Ardeal isn't here.
Dialogue: 100,0:09:01.30,0:09:04.77,Dialogue,,0,0,0,,He's gone to retrieve his own \Ncountry's ceremony attendees.
Dialogue: 100,0:09:06.67,0:09:07.85,Dialogue,,0,0,0,,Kojou!
Dialogue: 100,0:09:07.85,0:09:09.73,Dialogue,,0,0,0,,Onii-san! Yukina-chan!
Dialogue: 100,0:09:20.09,0:09:24.12,Dialogue,,0,0,0,,I'm so happy you came, \NOnii-san, Yukina-chan.
Dialogue: 100,0:09:24.28,0:09:27.53,Dialogue,,0,0,0,,You really do look alike in that getup,
Dialogue: 100,0:09:27.53,0:09:29.32,Dialogue,,0,0,0,,Kanase and La Folia.
Dialogue: 100,0:09:29.32,0:09:30.94,Dialogue,,0,0,0,,You look like sisters.
Dialogue: 100,0:09:30.94,0:09:33.88,Dialogue,,0,0,0,,We are technically aunt and niece, though.
Dialogue: 100,0:09:33.88,0:09:37.84,Dialogue,,0,0,0,,They say I have lots of other \Nrelatives in Aldeigia, too.
Dialogue: 100,0:09:38.67,0:09:40.66,Dialogue,,0,0,0,,It didn't seem real,
Dialogue: 100,0:09:40.66,0:09:43.99,Dialogue,,0,0,0,,being welcomed as I have been...
Dialogue: 100,0:09:46.24,0:09:48.89,Dialogue,,0,0,0,,It's all thanks to you, Onii-san.
Dialogue: 100,0:09:48.89,0:09:50.85,Dialogue,,0,0,0,,Nah, I didn't really...
Dialogue: 100,0:09:51.40,0:09:53.76,Dialogue,,0,0,0,,Kanon, don't tell me you also...
Dialogue: 100,0:09:53.76,0:09:54.87,Dialogue,,0,0,0,,Oh, yes.
Dialogue: 100,0:09:54.87,0:09:59.70,Dialogue,,0,0,0,,Both Kanon and I truly love \Nthe Fourth Progenitor, Father.
Dialogue: 100,0:10:00.46,0:10:01.65,Dialogue,,0,0,0,,You bastard!
Dialogue: 100,0:10:01.65,0:10:05.49,Dialogue,,0,0,0,,Just how many girls have you \Nsunk those venomous fangs into?!
Dialogue: 100,0:10:05.49,0:10:06.67,Dialogue,,0,0,0,,Venomous?
Dialogue: 100,0:10:08.79,0:10:10.10,Dialogue,,0,0,0,,You can't be serious!
Dialogue: 100,0:10:10.10,0:10:12.00,Dialogue,,0,0,0,,Have you figured it out, Father?
Dialogue: 100,0:10:12.00,0:10:14.38,Dialogue,,0,0,0,,It isn't just Kanon and me.
Dialogue: 100,0:10:14.38,0:10:18.20,Dialogue,,0,0,0,,Yukina-san and nearly all \Nof the other girls invited here today
Dialogue: 100,0:10:18.20,0:10:20.68,Dialogue,,0,0,0,,are mistresses in service to Kojou.
Dialogue: 100,0:10:20.88,0:10:22.25,Dialogue,,0,0,0,,Oh, my!
Dialogue: 100,0:10:22.25,0:10:27.09,Dialogue,,0,0,0,,I gathered all these people who know \Nyou so I could learn more about you,
Dialogue: 100,0:10:27.09,0:10:30.72,Dialogue,,0,0,0,,but it looks like there's \Nno need to even ask!
Dialogue: 100,0:10:57.16,0:10:58.59,Dialogue,,0,0,0,,Impossible!
Dialogue: 100,0:10:58.85,0:11:01.00,Dialogue,,0,0,0,,Your Majesty, please retreat at once!
Dialogue: 100,0:11:01.00,0:11:04.44,Dialogue,,0,0,0,,No! Worry about our guests \Nbefore you worry about us!
Dialogue: 100,0:11:04.44,0:11:06.77,Dialogue,,0,0,0,,We mustn't allow a single \Nperson to be injured!
Dialogue: 100,0:11:09.20,0:11:10.73,Dialogue,,0,0,0,,We're getting outta here, Asagi!
Dialogue: 100,0:11:10.73,0:11:11.86,Dialogue,,0,0,0,,Where's Nagisa-chan?
Dialogue: 100,0:11:11.86,0:11:14.64,Dialogue,,0,0,0,,The bathroom. What about Kojou and the rest?
Dialogue: 100,0:11:14.64,0:11:16.05,Dialogue,,0,0,0,,Right beside the king.
Dialogue: 100,0:11:16.05,0:11:17.75,Dialogue,,0,0,0,,They're safer than we are!
Dialogue: 100,0:11:33.62,0:11:36.58,Dialogue,,0,0,0,,Execute Rhododactylos.
Dialogue: 100,0:11:42.26,0:11:44.19,Dialogue,,0,0,0,,I don't think so!
Dialogue: 100,0:11:45.99,0:11:47.24,Dialogue,,0,0,0,,Senpai!
Dialogue: 100,0:11:47.24,0:11:49.60,Dialogue,,0,0,0,,I'll handle things outside. \NThe inside's yours.
Dialogue: 100,0:11:49.60,0:11:50.24,Dialogue,,0,0,0,,Right!
Dialogue: 100,0:11:53.24,0:11:55.09,Dialogue,,0,0,0,,There's a whole damn swarm of them...
Dialogue: 100,0:11:59.42,0:12:02.58,Dialogue,,0,0,0,,Come, Regulus Aurum!
Dialogue: 100,0:12:09.36,0:12:10.53,Dialogue,,0,0,0,,You okay?
Dialogue: 100,0:12:10.80,0:12:12.52,Dialogue,,0,0,0,,Y-Yes...
Dialogue: 100,0:12:12.54,0:12:13.58,Dialogue,,0,0,0,,Whoa...
Dialogue: 100,0:12:14.27,0:12:15.64,Dialogue,,0,0,0,,I'm sorry.
Dialogue: 100,0:12:15.64,0:12:18.20,Dialogue,,0,0,0,,I was so relieved... all my strength left me.
Dialogue: 100,0:12:20.93,0:12:22.60,Dialogue,,0,0,0,,H-Hey!
Dialogue: 100,0:12:25.20,0:12:28.86,Dialogue,,0,0,0,,You saved me. Thank you so much.
Dialogue: 100,0:12:28.86,0:12:30.39,Dialogue,,0,0,0,,Senpai...
Dialogue: 100,0:12:30.39,0:12:32.04,Dialogue,,0,0,0,,Akatsuki Kojou...
Dialogue: 100,0:12:34.92,0:12:35.98,Dialogue,,0,0,0,,Kojou!
Dialogue: 100,0:12:35.98,0:12:38.15,Dialogue,,0,0,0,,Thank you! You saved us!
Dialogue: 100,0:12:38.15,0:12:39.71,Dialogue,,0,0,0,,Huh? Oh, sure...
Dialogue: 100,0:12:39.71,0:12:42.98,Dialogue,,0,0,0,,You're just as powerful as the rumors said!
Dialogue: 100,0:12:42.98,0:12:47.31,Dialogue,,0,0,0,,Darling, if Kojou-san were to come \Nwith us to our country,
Dialogue: 100,0:12:47.31,0:12:49.66,Dialogue,,0,0,0,,wouldn't you feel deeply reassured?
Dialogue: 100,0:12:49.66,0:12:51.68,Dialogue,,0,0,0,,W-Wait, you can't mean...
Dialogue: 100,0:12:51.68,0:12:55.12,Dialogue,,0,0,0,,Akatsuki Kojou-san, \Nwon't you please come to Aldeigia
Dialogue: 100,0:12:55.12,0:12:57.47,Dialogue,,0,0,0,,and take La Folia as your wife?
Dialogue: 100,0:12:58.54,0:13:00.84,Dialogue,,0,0,0,,Thank you, Mother!
Dialogue: 100,0:13:00.98,0:13:02.53,Dialogue,,0,0,0,,No way...
Dialogue: 100,0:13:02.53,0:13:04.68,Dialogue,,0,0,0,,Please wait a moment, Your Majesty!
Dialogue: 100,0:13:05.04,0:13:08.43,Dialogue,,0,0,0,,The Fourth Progenitor \Nis under Japanese state surveillance.
Dialogue: 100,0:13:08.43,0:13:10.04,Dialogue,,0,0,0,,Even for Aldeigia's royal family...
Dialogue: 100,0:13:10.04,0:13:12.26,Dialogue,,0,0,0,,I mean... he can't just...
Dialogue: 100,0:13:12.26,0:13:14.82,Dialogue,,0,0,0,,Oh, but according to the sacred treaty,
Dialogue: 100,0:13:14.82,0:13:16.68,Dialogue,,0,0,0,,so long as they commit no crimes,
Dialogue: 100,0:13:16.68,0:13:19.91,Dialogue,,0,0,0,,demons are free to move \Nabout as they please.
Dialogue: 100,0:13:20.66,0:13:23.32,Dialogue,,0,0,0,,That's true... but...
Dialogue: 100,0:13:23.32,0:13:24.77,Dialogue,,0,0,0,,Then let's do this.
Dialogue: 100,0:13:25.00,0:13:28.07,Dialogue,,0,0,0,,Given the late hour \Nand all that has happened,
Dialogue: 100,0:13:28.07,0:13:30.59,Dialogue,,0,0,0,,you should all spend the night here,
Dialogue: 100,0:13:30.59,0:13:33.46,Dialogue,,0,0,0,,and we can discuss this again tomorrow.
Dialogue: 100,0:13:33.46,0:13:34.23,Dialogue,,0,0,0,,But—
Dialogue: 100,0:13:34.23,0:13:35.48,Dialogue,,0,0,0,,Thank you.
Dialogue: 100,0:13:36.23,0:13:39.56,Dialogue,,0,0,0,,We're all tired, so we'd \Nappreciate that, Your Majesty.
Dialogue: 100,0:13:39.56,0:13:42.12,Dialogue,,0,0,0,,Akatsuki Kojou, you stay out of—
Dialogue: 100,0:13:42.12,0:13:43.50,Dialogue,,0,0,0,,It's fine.
Dialogue: 100,0:13:43.50,0:13:46.63,Dialogue,,0,0,0,,If you're worried, feel free \Nto keep an eye on me all night,
Dialogue: 100,0:13:46.63,0:13:47.38,Dialogue,,0,0,0,,Kirasaka.
Dialogue: 100,0:13:49.04,0:13:49.78,Dialogue,,0,0,0,,Okay?
Dialogue: 100,0:13:52.49,0:13:54.23,Dialogue,,0,0,0,,Then, it's decided!
Dialogue: 100,0:13:56.84,0:14:00.52,Dialogue,,0,0,0,,La Folia-san is always surprising me.
Dialogue: 100,0:14:00.52,0:14:02.75,Dialogue,,0,0,0,,Bringing up marriage out of nowhere...
Dialogue: 100,0:14:05.25,0:14:06.85,Dialogue,,0,0,0,,Sayaka-san?
Dialogue: 100,0:14:06.85,0:14:08.97,Dialogue,,0,0,0,,I-It's nothing!
Dialogue: 100,0:14:08.97,0:14:11.73,Dialogue,,0,0,0,,That queen sure is putting \Nus in a tight spot, isn't she?
Dialogue: 100,0:14:11.73,0:14:14.66,Dialogue,,0,0,0,,I can't believe she took \NLa Folia's joke seriously!
Dialogue: 100,0:14:15.04,0:14:16.88,Dialogue,,0,0,0,,I hope that's all it is...
Dialogue: 100,0:14:18.20,0:14:21.91,Dialogue,,0,0,0,,But La Folia-san is the type \Nto make jokes in full seriousness.
Dialogue: 100,0:14:21.91,0:14:26.08,Dialogue,,0,0,0,,If she really puts the pressure \Non Senpai, he just might...
Dialogue: 100,0:14:26.08,0:14:27.84,Dialogue,,0,0,0,,So you really are worried?
Dialogue: 100,0:14:28.66,0:14:31.80,Dialogue,,0,0,0,,I-I'm merely concerned as his observer!
Dialogue: 100,0:14:31.80,0:14:33.51,Dialogue,,0,0,0,,That's all!
Dialogue: 100,0:14:35.17,0:14:38.68,Dialogue,,0,0,0,,La Folia-san proposed out of the blue, huh?
Dialogue: 100,0:14:38.68,0:14:42.13,Dialogue,,0,0,0,,How long have she and \NKojou-kun been so close, anyway?
Dialogue: 100,0:14:42.13,0:14:43.67,Dialogue,,0,0,0,,From what I heard,
Dialogue: 100,0:14:43.67,0:14:46.73,Dialogue,,0,0,0,,it was the queen who told \Nher she had to get married.
Dialogue: 100,0:14:46.92,0:14:50.61,Dialogue,,0,0,0,,Actually, now that I think about it, \Nthey did kiss before.
Dialogue: 100,0:14:50.61,0:14:52.68,Dialogue,,0,0,0,,Maybe that's when it started.
Dialogue: 100,0:14:53.28,0:14:56.74,Dialogue,,0,0,0,,I'd hate to see Kojou-kun leave, though...
Dialogue: 100,0:14:56.74,0:14:59.97,Dialogue,,0,0,0,,Oh, but I guess that would make \NKanon-chan and me relatives!
Dialogue: 100,0:14:59.97,0:15:02.44,Dialogue,,0,0,0,,That might be kinda nice...
Dialogue: 100,0:15:04.73,0:15:06.92,Dialogue,,0,0,0,,Stay overnight? Me, too?
Dialogue: 100,0:15:06.92,0:15:10.05,Dialogue,,0,0,0,,Yes. The queen insists.
Dialogue: 100,0:15:10.37,0:15:12.18,Dialogue,,0,0,0,,Why not? You might as well stay.
Dialogue: 100,0:15:12.59,0:15:16.17,Dialogue,,0,0,0,,Your opponent in this game \Nis sure to make the first move.
Dialogue: 100,0:15:16.17,0:15:18.15,Dialogue,,0,0,0,,Her family's approved of it, too.
Dialogue: 100,0:15:18.15,0:15:20.70,Dialogue,,0,0,0,,If you're not careful, \Nit might happen tonight.
Dialogue: 100,0:15:21.88,0:15:25.49,Dialogue,,0,0,0,,If you don't want to lose, \Ntake him before she can.
Dialogue: 100,0:15:27.23,0:15:29.85,Dialogue,,0,0,0,,What's wrong? You're spacing out.
Dialogue: 100,0:15:29.85,0:15:31.69,Dialogue,,0,0,0,,Oh, nothing. I'm fine.
Dialogue: 100,0:15:32.32,0:15:35.12,Dialogue,,0,0,0,,Hey, Nagisa-chan, I'm gonna go take a bath.
Dialogue: 100,0:15:35.66,0:15:39.19,Dialogue,,0,0,0,,I have a message I need to send. \NGo on without me.
Dialogue: 100,0:15:40.67,0:15:43.94,Dialogue,,0,0,0,,Uau, baia asta este uriașă!
Dialogue: 100,0:15:43.94,0:15:46.50,Dialogue,,0,0,0,,Este ca cea de pe Oceanus Grave.
Dialogue: 100,0:15:48.29,0:15:51.44,Dialogue,,0,0,0,,{\i1}Come to think of it, that was when my...
Dialogue: 100,0:15:59.32,0:16:00.66,Dialogue,,0,0,0,,Hei, Asagi.
Dialogue: 100,0:16:01.89,0:16:03.56,Dialogue,,0,0,0,,K-Kojou?!
Dialogue: 100,0:16:03.56,0:16:06.04,Dialogue,,0,0,0,,Ce naiba?! Ce cauți tu aici?!
Dialogue: 100,0:16:06.36,0:16:08.17,Dialogue,,0,0,0,,What choice did I have?
Dialogue: 100,0:16:08.17,0:16:11.16,Dialogue,,0,0,0,,They gave me a room \Nin one of the suites, too,
Dialogue: 100,0:16:11.16,0:16:13.49,Dialogue,,0,0,0,,and this is the only bath on this floor.
Dialogue: 100,0:16:13.68,0:16:15.76,Dialogue,,0,0,0,,You should expect a coincidence like this.
Dialogue: 100,0:16:16.92,0:16:19.28,Dialogue,,0,0,0,,It's kind of a happy coincidence, at least.
Dialogue: 100,0:16:19.59,0:16:22.25,Dialogue,,0,0,0,,S-Scuze. Voi ieși.
Dialogue: 100,0:16:23.88,0:16:25.53,Dialogue,,0,0,0,,Care este problema?
Dialogue: 100,0:16:25.53,0:16:27.49,Dialogue,,0,0,0,,Am mai făcut baie împreună.
Dialogue: 100,0:16:27.49,0:16:29.87,Dialogue,,0,0,0,,Sau nu vrei să fii aici cu mine?
Dialogue: 100,0:16:30.26,0:16:31.43,Dialogue,,0,0,0,,Kojou...
Dialogue: 100,0:16:31.65,0:16:34.69,Dialogue,,0,0,0,,Ai încredere în mine. Nu voi face nimic.
Dialogue: 100,0:16:35.43,0:16:37.72,Dialogue,,0,0,0,,But we haven't had many \Nchances to talk lately,
Dialogue: 100,0:16:38.13,0:16:40.36,Dialogue,,0,0,0,,so why don't we relax together for a while?
Dialogue: 100,0:16:41.27,0:16:42.59,Dialogue,,0,0,0,,Kojou...
Dialogue: 100,0:16:44.29,0:16:45.74,Dialogue,,0,0,0,,Kojou?
Dialogue: 100,0:16:45.74,0:16:47.82,Dialogue,,0,0,0,,D-Don't get the wrong idea! We were—
Dialogue: 100,0:16:47.82,0:16:50.61,Dialogue,,0,0,0,,Hei, Kanase, Astarte.
Dialogue: 100,0:16:50.61,0:16:53.72,Dialogue,,0,0,0,,Good timing. Why don't you two join us?
Dialogue: 100,0:16:53.72,0:16:55.72,Dialogue,,0,0,0,,Vă voi spăla pe spate dacă vreți.
Dialogue: 100,0:16:55.72,0:16:57.69,Dialogue,,0,0,0,,Ce— Kojou!
Dialogue: 100,0:16:57.69,0:16:59.13,Dialogue,,0,0,0,,Accept.
Dialogue: 100,0:17:00.38,0:17:03.21,Dialogue,,0,0,0,,If you say so, Onii-san...
Dialogue: 100,0:17:03.95,0:17:05.48,Dialogue,,0,0,0,,Stați o secundă!
Dialogue: 100,0:17:05.48,0:17:07.67,Dialogue,,0,0,0,,De ce nu îl refuzați?!
Dialogue: 100,0:17:07.67,0:17:09.72,Dialogue,,0,0,0,,Kojou! Este numai vina ta!
Dialogue: 100,0:17:09.72,0:17:11.75,Dialogue,,0,0,0,,Stop worrying.
Dialogue: 100,0:17:11.75,0:17:14.43,Dialogue,,0,0,0,,I just want to get to \Nknow all of you better.
Dialogue: 100,0:17:14.43,0:17:17.34,Dialogue,,0,0,0,,Dacă nu-ți place, atunci te \Nvoi spăla și pe tine pe spate.
Dialogue: 100,0:17:17.72,0:17:20.34,Dialogue,,0,0,0,,In fact, I'll wash every \Ninch of you, if you want.
Dialogue: 100,0:17:21.29,0:17:24.74,Dialogue,,0,0,0,,Kojou, you pervert! Jerk! Lecher! Freak!
Dialogue: 100,0:17:24.74,0:17:27.39,Dialogue,,0,0,0,,Get out of here, you two-timing sex maniac!
Dialogue: 100,0:17:27.54,0:17:31.76,Dialogue,,0,0,0,,Just let La Folia eat you alive \Nand take you to Aldeigia!
Dialogue: 100,0:17:31.76,0:17:33.89,Dialogue,,0,0,0,,Am înțeles. Vrei să plec, nu-i așa?
Dialogue: 100,0:17:39.50,0:17:40.67,Dialogue,,0,0,0,,Kojou?!
Dialogue: 100,0:17:41.21,0:17:44.40,Dialogue,,0,0,0,,Hey, you two. Have a nice bath.
Dialogue: 100,0:17:51.67,0:17:53.02,Dialogue,,0,0,0,,De necrezut!
Dialogue: 100,0:17:53.02,0:17:54.71,Dialogue,,0,0,0,,How could they shove \Na bunch of men and women
Dialogue: 100,0:17:54.71,0:17:55.96,Dialogue,,0,0,0,,into a suite that takes up an entire floor,
Dialogue: 100,0:17:55.96,0:17:58.28,Dialogue,,0,0,0,,where none of the doors lock?!
Dialogue: 100,0:17:58.28,0:18:01.34,Dialogue,,0,0,0,,Does Aldeigia's royal family \Nhave no sense of ethics?!
Dialogue: 100,0:18:01.65,0:18:05.41,Dialogue,,0,0,0,,I'm guessing it was La Folia's \Nown decision, actually...
Dialogue: 100,0:18:05.41,0:18:07.74,Dialogue,,0,0,0,,That woman... She means it!
Dialogue: 100,0:18:07.74,0:18:09.07,Dialogue,,0,0,0,,M-Means what?
Dialogue: 100,0:18:09.62,0:18:12.45,Dialogue,,0,0,0,,I don't want them pulling \Na fait accompli on us,
Dialogue: 100,0:18:12.45,0:18:14.21,Dialogue,,0,0,0,,so I'm going to go tell them
Dialogue: 100,0:18:14.21,0:18:17.24,Dialogue,,0,0,0,,to either reassign our rooms \Nor put a lock on Kojou's.
Dialogue: 100,0:18:17.69,0:18:23.04,Dialogue,,0,0,0,,Yukina, make sure that vixen doesn't \Nattack Kojou before I get back.
Dialogue: 100,0:18:24.50,0:18:28.25,Dialogue,,0,0,0,,I'm only doing what a Lion King Organization \Nmember would be expected to.
Dialogue: 100,0:18:28.73,0:18:33.72,Dialogue,,0,0,0,,It's your job to observe the Fourth Progenitor \Nto make sure he doesn't do anything out of line.
Dialogue: 100,0:18:45.51,0:18:46.60,Dialogue,,0,0,0,,Himeragi?
Dialogue: 100,0:18:46.60,0:18:49.95,Dialogue,,0,0,0,,Hei, Kojou, ai câteva momente?
Dialogue: 100,0:18:49.95,0:18:50.86,Dialogue,,0,0,0,,Sigur.
Dialogue: 100,0:18:53.48,0:18:56.40,Dialogue,,0,0,0,,What brings you here... so late at night?
Dialogue: 100,0:18:57.37,0:18:59.97,Dialogue,,0,0,0,,I'm, um... o-observing you!
Dialogue: 100,0:19:08.29,0:19:11.80,Dialogue,,0,0,0,,Yeah? I was about to go to bed, though.
Dialogue: 100,0:19:11.80,0:19:15.93,Dialogue,,0,0,0,,I'm sorry, but the circumstances \Nleave me with no choice...
Dialogue: 100,0:19:15.93,0:19:18.21,Dialogue,,0,0,0,,Okay, then. Want to observe me...
Dialogue: 100,0:19:18.47,0:19:19.85,Dialogue,,0,0,0,,all the way to my bed?
Dialogue: 100,0:19:19.85,0:19:23.12,Dialogue,,0,0,0,,S-Stop joking around!
Dialogue: 100,0:19:24.12,0:19:25.67,Dialogue,,0,0,0,,I'm not joking.
Dialogue: 100,0:19:26.15,0:19:28.18,Dialogue,,0,0,0,,I know I always tease you,
Dialogue: 100,0:19:28.18,0:19:30.73,Dialogue,,0,0,0,,but there are times when I have \Ntrouble holding myself back.
Dialogue: 100,0:19:31.10,0:19:33.14,Dialogue,,0,0,0,,You're really cute, you know.
Dialogue: 100,0:19:33.50,0:19:35.11,Dialogue,,0,0,0,,You don't want to, Himeragi?
Dialogue: 100,0:19:35.11,0:19:37.16,Dialogue,,0,0,0,,D-Don't come any closer!
Dialogue: 100,0:19:45.41,0:19:48.26,Dialogue,,0,0,0,,S-Sayaka-san will be back at any moment!
Dialogue: 100,0:19:48.26,0:19:51.80,Dialogue,,0,0,0,,If she sees us like this, \Nshe really will kill you!
Dialogue: 100,0:19:51.80,0:19:52.91,Dialogue,,0,0,0,,So please—
Dialogue: 100,0:19:52.91,0:19:55.16,Dialogue,,0,0,0,,If anyone kills me, I want it to be you.
Dialogue: 100,0:19:57.59,0:19:58.72,Dialogue,,0,0,0,,Himeragi...
Dialogue: 100,0:19:59.05,0:20:02.10,Dialogue,,0,0,0,,Senpai, you really are...
Dialogue: 100,0:20:02.10,0:20:05.41,Dialogue,,0,0,0,,an indecent person... aren't you?
Dialogue: 100,0:20:08.18,0:20:11.23,Dialogue,,0,0,0,,Oh, my. I see you have a visitor.
Dialogue: 100,0:20:11.88,0:20:13.19,Dialogue,,0,0,0,,La Folia?
Dialogue: 100,0:20:13.19,0:20:15.81,Dialogue,,0,0,0,,I-It's not like that! This is...
Dialogue: 100,0:20:15.81,0:20:18.72,Dialogue,,0,0,0,,I don't mind. Please, continue.
Dialogue: 100,0:20:18.72,0:20:22.33,Dialogue,,0,0,0,,Oh, or would you rather try it as a trio?
Dialogue: 100,0:20:22.33,0:20:25.54,Dialogue,,0,0,0,,I wouldn't mind you being \Nhis second wife, Yukina.
Dialogue: 100,0:20:25.88,0:20:27.49,Dialogue,,0,0,0,,That's something to look forward to.
Dialogue: 100,0:20:27.49,0:20:28.49,Dialogue,,0,0,0,,Oh, my.
Dialogue: 100,0:20:30.24,0:20:31.50,Dialogue,,0,0,0,,Kojou?
Dialogue: 100,0:20:33.61,0:20:34.93,Dialogue,,0,0,0,,Dar...
Dialogue: 100,0:20:34.93,0:20:37.07,Dialogue,,0,0,0,,se pare că nu vom avea timp de asta.
Dialogue: 100,0:20:40.74,0:20:42.14,Dialogue,,0,0,0,,La Folia!
Dialogue: 100,0:20:42.44,0:20:44.51,Dialogue,,0,0,0,,Senpai, what are you...
Dialogue: 100,0:20:56.52,0:20:59.91,Dialogue,,0,0,0,,Not that I want to, \Nbut I'm coming in, Akatsuki Kojou!
Dialogue: 100,0:20:59.91,0:21:01.36,Dialogue,,0,0,0,,Yukina, ești înăuntru, nu-i așa?
Dialogue: 100,0:21:01.90,0:21:04.81,Dialogue,,0,0,0,,We actually can't find La Folia anywhere...
Dialogue: 100,0:21:09.49,0:21:10.74,Dialogue,,0,0,0,,Yukina?
Dialogue: 100,0:21:27.89,0:21:31.85,Dialogue,,0,0,0,,I picked up an extra, but that \Nwent even better than I expected.
Dialogue: 100,0:21:34.90,0:21:36.53,Dialogue,,0,0,0,,Mâine este ziua cea mare.
Dialogue: 100,0:21:36.53,0:21:39.41,Dialogue,,0,0,0,,Sper că ești gata să lucrezi pentru mine,
Dialogue: 100,0:21:39.41,0:21:40.94,Dialogue,,0,0,0,,al IV-lea Străbun.
Dialogue: 100,0:21:43.21,0:21:45.30,Dialogue,,0,0,0,,Da, doamna mea.
Dialogue: 0,0:00:16.49,0:00:18.95,Dialogue,,0,0,0,,{\an4\b1\shad0\q2\3c&H282828&\frz11\move(354,795,-786,1014)\fs102\fscx50\clip(m 315 717 l 1479 465 1542 780 390 987)}The king and queen of the Kingdom of Aldeigia, along with Princess La Folia, have departed for Japan aboard the superdreadnought-class armored airship {\i1}Bifröst{\i0}, and are scheduled to arrive on Itogami Island tonight.
Dialogue: 0,0:00:18.95,0:00:24.41,Dialogue,,0,0,0,,{\an4\b1\shad0\q2\3c&H282828&\move(-2220,786,-5685,786)\fs120\fscx64}The king and queen of the Kingdom of Aldeigia, along with Princess La Folia, have departed for Japan aboard the superdreadnought-class armored airship {\i1}Bifröst{\i0}, and are scheduled to arrive on Itogami Island tonight.
Dialogue: 0,0:01:48.25,0:01:49.46,Dialogue,,0,0,0,,{\fad(774,1)\an4\b1\shad0\q2\3c&H282828&\move(-4110,786,-4890,786)\fs120\fscx64}The king and queen of the Kingdom of Aldeigia, along with Princess La Folia, have departed for Japan aboard the superdreadnought-class armored airship {\i1}Bifröst{\i0}, and are scheduled to arrive on Itogami Island tonight.
Dialogue: 0,0:00:48.61,0:00:50.44,sign_1142_17_Pedestrians_and_,,0,0,0,,{\pos(1772,100)}Pietoni și biciclete
